_libgcc_mutex=0.1
_libgcc_mutex=0.1
_openmp_mutex=4.5
_openmp_mutex=4.5
_r-mutex=1.0.1
_r-mutex=1.0.1
argon2-cffi=20.1.0
async_generator=1.10
attrs=20.3.0
backports.functools_lru_cache=1.6.1
backports=1.0
binutils_impl_linux-64=2.35
binutils_linux-64=2.35
bleach=3.2.1
boost-cpp=1.74.0
bwidget=1.9.14
bzip2=1.0.8
c-ares=1.16.1
ca-certificates=2020.11.8
cairo=1.16.0
certifi=2020.11.8
cffi=1.14.3
cfitsio=3.470
curl=7.71.1
decorator=4.4.2
defusedxml=0.6.0
entrypoints=0.3
expat=2.2.9
fontconfig=2.13.1
freetype=2.10.4
freexl=1.0.5
fribidi=1.0.10
gcc_impl_linux-64=7.5.0
gcc_impl_linux-64=7.5.0
gcc_linux-64=7.5.0
geos=3.8.1
geotiff=1.6.0
gettext=0.19.8.1
gfortran_impl_linux-64=7.5.0
gfortran_linux-64=7.5.0
giflib=5.2.1
glib=2.66.2
graphite2=1.3.13
gsl=2.6
gxx_impl_linux-64=7.5.0
gxx_impl_linux-64=7.5.0
gxx_linux-64=7.5.0
harfbuzz=2.7.2
hdf4=4.2.13
hdf5=1.10.6
icu=67.1
importlib-metadata=2.0.0
importlib_metadata=2.0.0
importlib_metadata=2.0.0
ipykernel=5.3.4
ipython=5.8.0
ipython_genutils=0.2.0
jinja2=2.11.2
jpeg=9d
json-c=0.13.1
jsonschema=3.2.0
jupyter_client=6.1.7
jupyter_core=4.6.3
jupyterlab_pygments=0.1.2
kealib=1.4.13
kernel-headers_linux-64=2.6.32
krb5=1.17.1
ld_impl_linux-64=2.35
libblas=3.9.0
libblas=3.9.0
libcblas=3.9.0
libcblas=3.9.0
libcurl=7.71.1
libdap4=3.20.6
libedit=3.1.20191231
libev=4.33
libffi=3.2.1
libgcc-ng=9.3.0
libgdal=3.1.4
libgfortran-ng=7.5.0
libgfortran-ng=7.5.0
libgfortran4=7.5.0
libglib=2.66.2
libgomp=9.3.0
libiconv=1.16
libkml=1.3.0
liblapack=3.9.0
liblapack=3.9.0
libnetcdf=4.7.4
libnghttp2=1.41.0
libopenblas=0.3.12
libpng=1.6.37
libpq=12.3
libsodium=1.0.18
libspatialite=5.0.0
libssh2=1.9.0
libstdcxx-ng=9.3.0
libtiff=4.1.0
libuuid=2.32.1
libv8=8.4.371.22
libwebp-base=1.1.0
libxcb=1.13
libxml2=2.9.10
lz4-c=1.9.2
make=4.3
markupsafe=1.1.1
mistune=0.8.4
nbclient=0.5.1
nbconvert=6.0.7
nbformat=5.0.8
ncurses=6.2
nest-asyncio=1.4.3
nest-asyncio=1.4.3
notebook=6.1.5
openjdk=8.0.265
openjpeg=2.3.1
openssl=1.1.1h
packaging=20.4
pandoc=2.11.1.1
pandocfilters=1.4.2
pango=1.42.4
parallel=20200922
pcre=8.44
perl=5.32.0
pexpect=4.8.0
pickleshare=0.7.5
pip=20.2.4
pixman=0.40.0
poppler-data=0.4.10
poppler=0.89.0
postgresql=12.3
proj=7.1.1
prometheus_client=0.8.0
prompt_toolkit=1.0.15
pthread-stubs=0.4
pthread-stubs=0.4
ptyprocess=0.6.0
pycparser=2.20
pygments=2.7.2
pyparsing=2.4.7
pyrsistent=0.17.3
python-dateutil=2.8.1
python=3.7.8
python_abi=3.7
python_abi=3.7
pyzmq=19.0.2
r-abind=1.4_5
r-acepack=1.4.1
r-askpass=1.0
r-assertthat=0.2.1
r-backports=1.1.4
r-base64enc=0.1_3
r-base=3.6.3
r-bayesplot=1.7.2
r-bh=1.69.0_1
r-bibtex=0.4.2
r-binom=1.1_1
r-bitops=1.0_6
r-boot=1.3_20
r-bridgesampling=1.0_0
r-brms=2.14.4
r-brobdingnag=1.2_6
r-broom=0.5.2
r-callr=3.2.0
r-car=3.0_2
r-cardata=3.0_2
r-caret=6.0_83
r-cellranger=1.1.0
r-checkmate=1.9.1
r-class=7.3_15
r-classint=0.4_3
r-cli=1.1.0
r-clipr=0.6.0
r-cluster=2.0.8
r-coda=0.19_2
r-codetools=0.2_16
r-colorspace=1.4_1
r-colourpicker=1.1.0
r-cowplot=1.1.0
r-crayon=1.3.4
r-crosstalk=1.0.0
r-curl=3.3
r-data.table=1.13.2
r-date=1.2_38
r-dbi=1.1.0
r-dbplyr=1.4.0
r-desc=1.2.0
r-desolve=1.28
r-digest=0.6.18
r-distributional=0.2.1
r-doparallel=1.0.16
r-dplyr=1.0.2
r-dt=0.5
r-dtplyr=1.0.1
r-dygraphs=1.1.1.6
r-e1071=1.7_1
r-ellipsis=0.3.1
r-essentials=3.6.0
r-essentials=3.6.0
r-evaluate=0.13
r-fansi=0.4.0
r-farver=2.0.3
r-fda=2.4.8
r-forcats=0.4.0
r-foreach=1.4.4
r-foreign=0.8_71
r-formatr=1.6
r-formula=1.2_3
r-fs=1.2.7
r-furrr=0.2.1
r-future=1.20.1
r-gamm4=0.2_5
r-generics=0.0.2
r-ggally=2.0.0
r-ggdist=2.3.0
r-ggplot2=3.3.2
r-ggridges=0.5.2
r-glmnet=2.0_16
r-globals=0.13.1
r-glue=1.4.2
r-gower=0.2.0
r-gridextra=2.3
r-gtable=0.3.0
r-gtools=3.8.1
r-haven=2.1.0
r-hdinterval=0.2.0
r-here=0.1
r-hexbin=1.27.2
r-highr=0.8
r-hmisc=4.4_1
r-hms=0.4.2
r-htmltable=1.13.1
r-htmltools=0.3.6
r-htmlwidgets=1.3
r-httpuv=1.5.1
r-httr=1.4.0
r-igraph=1.2.4.1
r-inline=0.3.15
r-ipred=0.9_8
r-irdisplay=0.7.0
r-irkernel=0.8.15
r-isoband=0.2.0
r-iterators=1.0.10
r-janitor=2.0.1
r-jomo=2.7_2
r-jsonlite=1.6
r-kernsmooth=2.23_15
r-knitr=1.30
r-labeling=0.3
r-later=0.8.0
r-lattice=0.20_38
r-latticeextra=0.6_28
r-lava=1.6.5
r-lazyeval=0.2.2
r-lifecycle=0.2.0
r-listenv=0.8.0
r-lme4=1.1_25
r-loo=2.3.1
r-lubridate=1.7.4
r-magrittr=1.5
r-maps=3.3.0
r-maptools=1.0_2
r-markdown=0.9
r-mass=7.3_51.3
r-matrix=1.2_17
r-matrixmodels=0.4_1
r-matrixstats=0.57.0
r-mgcv=1.8_28
r-mice=3.11.0
r-mime=0.6
r-miniui=0.1.1.1
r-minqa=1.2.4
r-mitml=0.3_7
r-modelmetrics=1.2.2
r-modelr=0.1.4
r-munsell=0.5.0
r-mvtnorm=1.1_1
r-naniar=0.6.0
r-nhpoisson=3.3
r-nleqslv=3.3.2
r-nlme=3.1_139
r-nloptr=1.2.1
r-nnet=7.3_12
r-numderiv=2016.8_1
r-openssl=1.3
r-openxlsx=4.1.0
r-optimx=2018_7.10
r-ordinal=2019.12_10
r-packrat=0.5.0
r-pacman=0.5.1
r-pan=1.6
r-parallelly=1.21.0
r-pbdzmq=0.3_3
r-pbkrtest=0.4_7
r-pillar=1.4.6
r-pkgbuild=1.0.3
r-pkgconfig=2.0.2
r-pkgmaker=0.27
r-plotrix=3.7_8
r-plyr=1.8.4
r-praise=1.0.0
r-prettyunits=1.0.2
r-processx=3.3.0
r-prodlim=2018.04.18
r-progress=1.2.0
r-projpred=2.0.2
r-promises=1.0.1
r-ps=1.3.0
r-purrr=0.3.2
r-quantmod=0.4_14
r-quantreg=5.38
r-r6=2.4.0
r-randomforest=4.6_14
r-rbokeh=0.6.3
r-rcolorbrewer=1.1_2
r-rcpp=1.0.1
r-rcpparmadillo=0.9.300.2.0
r-rcppeigen=0.3.3.5.0
r-rcppparallel=5.0.2
r-rcpproll=0.3.0
r-rcurl=1.95_4.12
r-readr=1.3.1
r-readxl=1.3.1
r-recipes=0.1.5
r-recommended=3.6.0
r-recommended=3.6.0
r-registry=0.5_1
r-relsurv=2.2_3
r-rematch=1.0.1
r-remotes=2.0.4
r-repr=0.19.2
r-reprex=0.2.1
r-reshape2=1.4.3
r-reshape=0.8.8
r-rgdal=1.5_16
r-rgeos=0.5_5
r-rio=0.5.16
r-rjava=0.9_13
r-rjsonio=1.3_1.1
r-rlang=0.4.8
r-rmarkdown=1.12
r-rngtools=1.3.1
r-rpart=4.1_15
r-rprojroot=1.3_2
r-rsconnect=0.8.13
r-rstan=2.21.2
r-rstantools=2.1.1
r-rstudioapi=0.10
r-rvest=0.3.3
r-sandwich=3.0_0
r-scales=1.1.1
r-selectr=0.4_1
r-sf=0.9_6
r-shiny=1.3.2
r-shinyjs=1.0
r-shinystan=2.5.0
r-shinythemes=1.1.2
r-snakecase=0.11.0
r-sourcetools=0.1.7
r-sp=1.3_1
r-sparsem=1.77
r-spatial=7.3_11
r-squarem=2017.10_1
r-stanheaders=2.21.0_6
r-statmod=1.4.35
r-stringi=1.4.3
r-stringr=1.4.0
r-survival=2.44_1.1
r-sys=3.2
r-testthat=2.1.1
r-threejs=0.3.1
r-tibble=3.0.4
r-tictoc=1.0
r-tidyr=1.1.2
r-tidyselect=1.1.0
r-tidyverse=1.2.1
r-timedate=3043.102
r-tinytex=0.12
r-ttr=0.23_4
r-ucminf=1.1_4
r-udunits2=0.13
r-units=0.6_2
r-upsetr=1.4.0
r-utf8=1.1.4
r-uuid=0.1_2
r-v8=3.3.1
r-vctrs=0.3.4
r-viridis=0.5.1
r-viridislite=0.3.0
r-visdat=0.5.3
r-whisker=0.3_2
r-withr=2.1.2
r-xfun=0.19
r-xml2=1.2.0
r-xtable=1.8_4
r-xts=0.11_2
r-yaml=2.2.0
r-zeallot=0.1.0
r-zip=2.0.1
r-zoo=1.8_6
readline=8.0
sed=4.8
send2trash=1.5.0
setuptools=49.6.0
simplegeneric=0.8.1
six=1.15.0
sqlite=3.33.0
sysroot_linux-64=2.12
terminado=0.9.1
testpath=0.4.4
tiledb=2.1.2
tk=8.6.10
tktable=2.10
tornado=6.1
traitlets=5.0.5
tzcode=2020a
udunits2=2.2.27.6
wcwidth=0.2.5
webencodings=0.5.1
wheel=0.35.1
xerces-c=3.2.3
xorg-kbproto=1.0.7
xorg-libice=1.0.10
xorg-libsm=1.2.3
xorg-libx11=1.6.12
xorg-libxau=1.0.9
xorg-libxdmcp=1.1.3
xorg-libxext=1.3.4
xorg-libxrender=0.9.10
xorg-renderproto=0.11.1
xorg-xextproto=7.3.0
xorg-xproto=7.0.31
xz=5.2.5
zeromq=4.3.3
zipp=3.4.0
zlib=1.2.11
zstd=1.4.5
