_libgcc_mutex=0.1
_openmp_mutex=4.5
_r-mutex=1.0.1
argon2-cffi=20.1.0
async_generator=1.10
attrs=20.3.0
backcall=0.2.0
backports.functools_lru_cache=1.6.1
backports=1.0
binutils_impl_linux-64=2.35.1
binutils_linux-64=2.35
bleach=3.2.1
boost-cpp=1.74.0
bwidget=1.9.14
bzip2=1.0.8
c-ares=1.16.1
ca-certificates=2020.11.8
cairo=1.16.0
certifi=2020.11.8
cffi=1.14.3
cfitsio=3.470
curl=7.71.1
decorator=4.4.2
defusedxml=0.6.0
entrypoints=0.3
expat=2.2.9
fontconfig=2.13.1
freetype=2.10.4
freexl=1.0.5
fribidi=1.0.10
gcc_impl_linux-64=9.3.0
gcc_linux-64=9.3.0
geos=3.8.1
geotiff=1.6.0
gettext=0.19.8.1
gfortran_impl_linux-64=9.3.0
gfortran_linux-64=9.3.0
giflib=5.2.1
glib=2.66.2
gmp=6.2.0
graphite2=1.3.13
gsl=2.6
gxx_impl_linux-64=9.3.0
gxx_linux-64=9.3.0
harfbuzz=2.7.2
hdf4=4.2.13
hdf5=1.10.6
icu=67.1
importlib-metadata=2.0.0
importlib_metadata=2.0.0
ipykernel=5.3.4
ipython=7.19.0
ipython_genutils=0.2.0
jedi=0.17.2
jinja2=2.11.2
jpeg=9d
json-c=0.13.1
jsonschema=3.2.0
jupyter_client=6.1.7
jupyter_core=4.6.3
jupyterlab_pygments=0.1.2
kealib=1.4.13
kernel-headers_linux-64=2.6.32
krb5=1.17.1
ld_impl_linux-64=2.35.1
libblas=3.9.0
libcblas=3.9.0
libcurl=7.71.1
libdap4=3.20.6
libedit=3.1.20191231
libev=4.33
libffi=3.2.1
libgcc-devel_linux-64=9.3.0
libgcc-ng=9.3.0
libgdal=3.1.4
libgfortran-ng=9.3.0
libgfortran5=9.3.0
libglib=2.66.2
libgomp=9.3.0
libiconv=1.16
libkml=1.3.0
liblapack=3.9.0
libnetcdf=4.7.4
libnghttp2=1.41.0
libopenblas=0.3.12
libpng=1.6.37
libpq=12.3
libsodium=1.0.18
libspatialite=5.0.0
libssh2=1.9.0
libstdcxx-devel_linux-64=9.3.0
libstdcxx-ng=9.3.0
libtiff=4.1.0
libuuid=2.32.1
libv8=8.8.160
libwebp-base=1.1.0
libxcb=1.13
libxml2=2.9.10
lz4-c=1.9.2
make=4.3
markupsafe=1.1.1
mistune=0.8.4
nbclient=0.5.1
nbconvert=6.0.7
nbformat=5.0.8
ncurses=6.2
nest-asyncio=1.4.3
notebook=6.1.5
openjdk=8.0.265
openjpeg=2.3.1
openssl=1.1.1h
packaging=20.4
pandoc=2.11.1.1
pandocfilters=1.4.2
pango=1.42.4
parallel=20200922
parso=0.7.1
pcre=8.44
perl=5.32.0
pexpect=4.8.0
pickleshare=0.7.5
pip=20.2.4
pixman=0.40.0
poppler-data=0.4.10
poppler=0.89.0
postgresql=12.3
proj=7.1.1
prometheus_client=0.9.0
prompt-toolkit=3.0.8
pthread-stubs=0.4
ptyprocess=0.6.0
pycparser=2.20
pygments=2.7.2
pyparsing=2.4.7
pyrsistent=0.17.3
python-dateutil=2.8.1
python=3.9.0
python_abi=3.9
pyzmq=20.0.0
r-abind=1.4_5
r-acepack=1.4.1
r-askpass=1.1
r-assertthat=0.2.1
r-backports=1.2.0
r-base64enc=0.1_3
r-base=3.6.3
r-bayesplot=1.7.2
r-bibtex=0.4.2.3
r-binom=1.1_1
r-blob=1.2.1
r-boot=1.3_25
r-bridgesampling=1.0_0
r-brio=1.1.0
r-brms=2.14.4
r-brobdingnag=1.2_6
r-broom=0.7.2
r-callr=3.5.1
r-car=3.0_10
r-cardata=3.0_4
r-caret=6.0_86
r-cellranger=1.1.0
r-checkmate=2.0.0
r-class=7.3_17
r-classint=0.4_3
r-cli=2.1.0
r-clipr=0.7.1
r-cluster=2.1.0
r-coda=0.19_4
r-codetools=0.2_18
r-colorspace=2.0_0
r-colourpicker=1.1.0
r-commonmark=1.7
r-conquer=1.0.2
r-cowplot=1.1.0
r-cpp11=0.2.4
r-crayon=1.3.4
r-crosstalk=1.1.0.1
r-crul=1.0.0
r-curl=4.3
r-data.table=1.13.2
r-date=1.2_38
r-dbi=1.1.0
r-dbplyr=2.0.0
r-desc=1.2.0
r-desolve=1.28
r-diffobj=0.3.2
r-digest=0.6.27
r-distributional=0.2.1
r-doparallel=1.0.16
r-dplyr=1.0.2
r-dt=0.16
r-dtplyr=1.0.1
r-dygraphs=1.1.1.6
r-e1071=1.7_4
r-ellipsis=0.3.1
r-essentials=3.6
r-evaluate=0.14
r-fansi=0.4.1
r-farver=2.0.3
r-fastmap=1.0.1
r-fda=5.1.5.1
r-forcats=0.5.0
r-foreach=1.5.1
r-foreign=0.8_76
r-formatr=1.7
r-formula=1.2_4
r-fs=1.5.0
r-furrr=0.2.1
r-future=1.20.1
r-gamm4=0.2_6
r-generics=0.1.0
r-ggally=2.0.0
r-ggdist=2.3.0
r-ggplot2=3.3.2
r-ggridges=0.5.2
r-gistr=0.9.0
r-glmnet=4.0_2
r-globals=0.13.1
r-glue=1.4.2
r-gower=0.2.2
r-gridextra=2.3
r-gtable=0.3.0
r-gtools=3.8.2
r-haven=2.3.1
r-hdinterval=0.2.2
r-here=0.1
r-hexbin=1.28.1
r-highr=0.8
r-hmisc=4.4_1
r-hms=0.5.3
r-htmltable=2.1.0
r-htmltools=0.5.0
r-htmlwidgets=1.5.2
r-httpcode=0.3.0
r-httpuv=1.5.4
r-httr=1.4.2
r-igraph=1.2.6
r-inline=0.3.16
r-ipred=0.9_9
r-irdisplay=0.7
r-irkernel=1.1.1
r-isoband=0.2.2
r-iterators=1.0.13
r-janitor=2.0.1
r-jomo=2.7_2
r-jpeg=0.1_8.1
r-jsonlite=1.7.1
r-kernsmooth=2.23_18
r-knitr=1.30
r-labeling=0.4.2
r-later=1.1.0.1
r-lattice=0.20_41
r-latticeextra=0.6_29
r-lava=1.6.8.1
r-lazyeval=0.2.2
r-lifecycle=0.2.0
r-listenv=0.8.0
r-lme4=1.1_25
r-loo=2.3.1
r-lubridate=1.7.9.2
r-magrittr=1.5
r-maps=3.3.0
r-maptools=1.0_2
r-markdown=1.1
r-mass=7.3_53
r-matrix=1.2_18
r-matrixmodels=0.4_1
r-matrixstats=0.57.0
r-mgcv=1.8_33
r-mice=3.11.0
r-mime=0.9
r-miniui=0.1.1.1
r-minqa=1.2.4
r-mitml=0.3_7
r-modelmetrics=1.2.2.2
r-modelr=0.1.8
r-munsell=0.5.0
r-mvtnorm=1.1_1
r-naniar=0.6.0
r-nhpoisson=3.3
r-nleqslv=3.3.2
r-nlme=3.1_150
r-nloptr=1.2.2.2
r-nnet=7.3_14
r-numderiv=2016.8_1.1
r-openssl=1.4.3
r-openxlsx=4.2.3
r-optimx=2020_4.2
r-ordinal=2019.12_10
r-packrat=0.5.0
r-pacman=0.5.1
r-pan=1.6
r-parallelly=1.21.0
r-pbdzmq=0.3_3.1
r-pbkrtest=0.4_8.6
r-pillar=1.4.6
r-pkgbuild=1.1.0
r-pkgconfig=2.0.3
r-pkgload=1.1.0
r-pkgmaker=0.32.2
r-plotrix=3.7_8
r-plyr=1.8.6
r-png=0.1_7
r-praise=1.0.0
r-prettyunits=1.1.1
r-proc=1.16.2
r-processx=3.4.4
r-prodlim=2019.11.13
r-progress=1.2.2
r-projpred=2.0.2
r-promises=1.1.1
r-pryr=0.1.4
r-ps=1.4.0
r-purrr=0.3.4
r-quantmod=0.4.17
r-quantreg=5.75
r-r6=2.5.0
r-randomforest=4.6_14
r-rbokeh=0.5.1
r-rcolorbrewer=1.1_2
r-rcpp=1.0.5
r-rcpparmadillo=0.10.1.2.0
r-rcppeigen=0.3.3.7.0
r-rcppparallel=5.0.2
r-readr=1.4.0
r-readxl=1.3.1
r-recipes=0.1.15
r-recommended=3.6
r-registry=0.5_1
r-relsurv=2.2_3
r-rematch2=2.1.2
r-rematch=1.0.1
r-remotes=2.2.0
r-repr=1.1.0
r-reprex=0.3.0
r-reshape2=1.4.4
r-reshape=0.8.8
r-rgdal=1.5_16
r-rgeos=0.5_5
r-rio=0.5.16
r-rjava=0.9_13
r-rlang=0.4.8
r-rmarkdown=2.5
r-rngtools=1.5
r-rpart=4.1_15
r-rprojroot=2.0.2
r-rsconnect=0.8.16
r-rstan=2.21.2
r-rstantools=2.1.1
r-rstudioapi=0.13
r-rvest=0.3.6
r-sandwich=3.0_0
r-scales=1.1.1
r-selectr=0.4_2
r-sf=0.9_6
r-shape=1.4.5
r-shiny=1.5.0
r-shinyjs=2.0.0
r-shinystan=2.5.0
r-shinythemes=1.1.2
r-snakecase=0.11.0
r-sourcetools=0.1.7
r-sp=1.4_2
r-sparsem=1.78
r-spatial=7.3_12
r-squarem=2020.5
r-stanheaders=2.21.0_6
r-statmod=1.4.35
r-stringi=1.5.3
r-stringr=1.4.0
r-survival=3.2_7
r-sys=3.4
r-testthat=3.0.0
r-threejs=0.3.3
r-tibble=3.0.4
r-tictoc=1.0
r-tidyr=1.1.2
r-tidyselect=1.1.0
r-tidyverse=1.3.0
r-timedate=3043.102
r-tinytex=0.27
r-triebeard=0.3.0
r-ttr=0.24.2
r-ucminf=1.1_4
r-units=0.6_7
r-upsetr=1.4.0
r-urltools=1.7.3
r-utf8=1.1.4
r-uuid=0.1_4
r-v8=3.4.0
r-vctrs=0.3.4
r-viridis=0.5.1
r-viridislite=0.3.0
r-visdat=0.5.3
r-waldo=0.2.3
r-whisker=0.4
r-withr=2.3.0
r-xfun=0.19
r-xml2=1.3.2
r-xtable=1.8_4
r-xts=0.12.1
r-yaml=2.2.1
r-zeallot=0.1.0
r-zip=2.1.1
r-zoo=1.8_8
readline=8.0
sed=4.8
send2trash=1.5.0
setuptools=49.6.0
six=1.15.0
sqlite=3.33.0
sysroot_linux-64=2.12
terminado=0.9.1
testpath=0.4.4
tiledb=2.1.2
tk=8.6.10
tktable=2.10
tornado=6.1
traitlets=5.0.5
tzcode=2020a
tzdata=2020d
udunits2=2.2.27.6
wcwidth=0.2.5
webencodings=0.5.1
wheel=0.35.1
xerces-c=3.2.3
xorg-kbproto=1.0.7
xorg-libice=1.0.10
xorg-libsm=1.2.3
xorg-libx11=1.6.12
xorg-libxau=1.0.9
xorg-libxdmcp=1.1.3
xorg-libxext=1.3.4
xorg-libxrender=0.9.10
xorg-renderproto=0.11.1
xorg-xextproto=7.3.0
xorg-xproto=7.0.31
xz=5.2.5
zeromq=4.3.3
zipp=3.4.0
zlib=1.2.11
zstd=1.4.5
